﻿<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:helper="clr-namespace:HRApp.Helpers.Converters"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="HRApp.Views.PopupViews.AddNetworkPopup"
    xmlns:Resource="clr-namespace:HRApp.MultiLang"
    xmlns:ThemeResources="clr-namespace:HRApp.Helpers.Resources"
    Padding="30">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Grid VerticalOptions="Center"
                  HorizontalOptions="FillAndExpand">
                <Frame CornerRadius="5"
                       BackgroundColor="White"
                       HasShadow="False"
                       Margin="0"
                       Padding="0">
                <Grid Padding="20" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{x:Static Resource:AppRes.ManageViewNetwork}"
                               FontSize="Large"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"></Label>

                    <Frame Grid.Row="1" HasShadow="False"
                               BorderColor="Silver"
                               Margin="0"
                               Padding="2"
                               CornerRadius="5">
                        <Grid Margin="15,0"
                                  HeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage DownsampleToViewSize="True"
                                                            Source="Search"
                                                            HeightRequest="30"
                                                            WidthRequest="30"
                                                            VerticalOptions="Center" />
                            <Entry Grid.Column="1"
                                       Text=""
                                       TextChanged="SearchEditor_TextChanged"
                                       Placeholder="Searching" />
                        </Grid>
                    </Frame>
                    <ListView Grid.Row="2" SeparatorVisibility="None"
                                  x:Name="InNetworkListUI" IsVisible="True"
                                  RowHeight="60" VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnSpacing="15" RowSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Frame Margin="0"
                                                   Padding="0"
                                                   HeightRequest="40"
                                                   BorderColor="Gray"
                                                   WidthRequest="40"
                                                   CornerRadius="20"
                                                   VerticalOptions="Center"
                                                   IsClippedToBounds="True">
                                            <ffimageloading:CachedImage DownsampleToViewSize="True"
                                                                            Source="{Binding Profile}"
                                                                            HeightRequest="40"
                                                                            Aspect="AspectFill" />
                                        </Frame>
                                        <Label Grid.Column="1"
                                                   Text="{Binding FullName}"
                                                   VerticalTextAlignment="Center" />

                                        <ffimageloading:CachedImage Grid.Column="2"
                                                                        Source="Shout"
                                                                        HeightRequest="20"
                                                                        DownsampleToViewSize="True"
                                                                        WidthRequest="20"
                                                                        VerticalOptions="Center">
                                            <ffimageloading:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnShoutTapped"
                                                                          CommandParameter="{Binding .}" />
                                            </ffimageloading:CachedImage.GestureRecognizers>
                                        </ffimageloading:CachedImage>

                                        <ffimageloading:CachedImage Grid.Column="3"
                                                                        Source="{Binding IsCheckedUser, Converter={helper:CheckUnCheckImageConverter}}"
                                                                        HeightRequest="20"
                                                                        DownsampleToViewSize="True"
                                                                        WidthRequest="20"
                                                                        IsVisible="{Binding IsUserAvailable, Converter={helper:InverseBoolConverter}}"
                                                                        VerticalOptions="Center">
                                            <ffimageloading:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnCheckedUserTapped"
                                                                          CommandParameter="{Binding .}" />
                                            </ffimageloading:CachedImage.GestureRecognizers>
                                        </ffimageloading:CachedImage>

                                        <ffimageloading:CachedImage Grid.Column="4"
                                                                        Source="User"
                                                                        HeightRequest="20"
                                                                        WidthRequest="20"
                                                                        DownsampleToViewSize="True"
                                                                        VerticalOptions="Center">
                                            <ffimageloading:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnUserTapped"
                                                                          CommandParameter="{Binding .}" />
                                            </ffimageloading:CachedImage.GestureRecognizers>
                                        </ffimageloading:CachedImage>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <ListView Grid.Row="2" SeparatorVisibility="None"
                                  x:Name="OutNetworkList" IsVisible="False"
                                  RowHeight="60" VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnSpacing="20"
                                              RowSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Frame Margin="0"
                                                   Padding="0"
                                                   HeightRequest="40"
                                                   BorderColor="Gray"
                                                   WidthRequest="40"
                                                   CornerRadius="20"
                                                   VerticalOptions="Center"
                                                   IsClippedToBounds="True">
                                            <ffimageloading:CachedImage DownsampleToViewSize="True"
                                                                            Source="{Binding Profile}"
                                                                            HeightRequest="40"
                                                                            Aspect="AspectFill" />
                                        </Frame>
                                        <Label Grid.Column="1"
                                                   Text="{Binding FullName}"
                                                   VerticalTextAlignment="Center" />

                                        <ffimageloading:CachedImage Grid.Column="2"
                                                                        Source="Shout"
                                                                        HeightRequest="20"
                                                                        DownsampleToViewSize="True"
                                                                        WidthRequest="20"
                                                                        IsVisible="{Binding IsUserAvailable}"
                                                                        VerticalOptions="Center">
                                            <ffimageloading:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnShoutTapped"
                                                                          CommandParameter="{Binding .}" />
                                            </ffimageloading:CachedImage.GestureRecognizers>
                                        </ffimageloading:CachedImage>

                                        <ffimageloading:CachedImage Grid.Column="2"
                                                                        Source="{Binding IsCheckedUser, Converter={helper:CheckUnCheckImageConverter}}"
                                                                        HeightRequest="20"
                                                                        DownsampleToViewSize="True"
                                                                        WidthRequest="20"
                                                                        IsVisible="{Binding IsUserAvailable, Converter={helper:InverseBoolConverter}}"
                                                                        VerticalOptions="Center">
                                            <ffimageloading:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnCheckedUserTapped"
                                                                          CommandParameter="{Binding .}" />
                                            </ffimageloading:CachedImage.GestureRecognizers>
                                        </ffimageloading:CachedImage>

                                        <ffimageloading:CachedImage Grid.Column="3"
                                                                        Source="User"
                                                                        HeightRequest="20"
                                                                        WidthRequest="20"
                                                                        DownsampleToViewSize="True"
                                                                        VerticalOptions="Center">
                                            <ffimageloading:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnUserTapped"
                                                                          CommandParameter="{Binding .}" />
                                            </ffimageloading:CachedImage.GestureRecognizers>
                                        </ffimageloading:CachedImage>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <Button x:Name="btnSave" Grid.Row="3"
                                Text="{x:Static Resource:AppRes.Done}"
                                HeightRequest="40"
                                BackgroundColor="{x:Static ThemeResources:Colors.ButtonBackgroundColorAqua}"
                                TextColor="White"
                                FontAttributes="Bold"
                                WidthRequest="100"
                                CornerRadius="0" VerticalOptions="Center" HorizontalOptions="Center"
                                Clicked="OnDoneClicked" />
                </Grid>
            </Frame>
                <Frame Margin="0"
                       Padding="0,5,5,0"
                       HasShadow="False"
                       BackgroundColor="Transparent"
                       HorizontalOptions="End"
                       VerticalOptions="Start">
                    <ffimageloading:CachedImage 
                        DownsampleToViewSize="True" 
                        Source="DeleteIcon"
                        HeightRequest="25"
                        WidthRequest="25">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCloseButton" />
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                </Frame>
            </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>