﻿<?xml version="1.0" encoding="UTF-8" ?>
<local:LoginPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HRApp.Views"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="HRApp.Views.LoginPage"
    xmlns:Resource="clr-namespace:HRApp.MultiLang"
    xmlns:ThemeResources="clr-namespace:HRApp.Helpers.Resources">
    <local:LoginPageXaml.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="0" VerticalOptions="Center" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="PositivX" FontSize="25" Margin="0,40" FontAttributes="Bold" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" TextColor="#30B031"/>
                <Label Grid.Row="1" Text="{x:Static Resource:AppRes.Knowyourstrengths}" TextColor="Black" FontAttributes="Bold" FontSize="18"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Grid.Row="2" Text="{x:Static Resource:AppRes.Liveyourstrengths}" TextColor="Black" FontAttributes="Bold" FontSize="18"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Grid.Row="3" Text="{x:Static Resource:AppRes.Loveyourlife}" TextColor="Black" FontAttributes="Bold" FontSize="18"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Grid.Row="4" Text="{x:Static Resource:AppRes.You_veGotThis}" TextColor="Black" FontAttributes="Bold" FontSize="18"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>-->
            <ffimageloading:CachedImage Grid.Row="0" Source="PositivXLogo" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Grid Grid.Row="1" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame HeightRequest="50" Margin="20,0" Padding="10,2" BorderColor="{x:Static ThemeResources:Colors.FrameBorderColorAqua}" HasShadow="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="{x:Static Resource:AppRes.Username}" Text="{Binding UserName}"/>
                        <ffimageloading:CachedImage DownsampleToViewSize="True" Grid.Column="1" Source="User" HeightRequest="20" WidthRequest="20" />
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" HeightRequest="50" Margin="20,0" Padding="10,2" BorderColor="{x:Static ThemeResources:Colors.FrameBorderColorAqua}" HasShadow="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="{x:Static Resource:AppRes.Password}" IsPassword="True" Text="{Binding UserPassword}" />
                        <ffimageloading:CachedImage DownsampleToViewSize="True" Grid.Column="1" Source="Password" HeightRequest="20" WidthRequest="20" />
                    </Grid>
                </Frame>
                <Button HeightRequest="50" Grid.Row="3" Text="{x:Static Resource:AppRes.Login}" 
                        BackgroundColor="{x:Static ThemeResources:Colors.ButtonBackgroundColorAqua}" TextColor="White" Command="{Binding LoginCommand}" FontAttributes="Bold" Margin="40,0"/>
            </Grid>
        </Grid>
    </local:LoginPageXaml.Content>
</local:LoginPageXaml>
