﻿<?xml version="1.0" encoding="utf-8" ?>
<local:ResourcesTabPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            xmlns:Resource="clr-namespace:HRApp.MultiLang"
             xmlns:ThemeResources="clr-namespace:HRApp.Helpers.Resources"
                            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                            xmlns:local="clr-namespace:HRApp.Views"
                            x:Class="HRApp.Views.ResourcesTabPage"
                            Title="Definitions">

    <local:ResourcesTabPageXaml.Content>

        <StackLayout>

            <ScrollView Orientation="Horizontal" 
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{x:Static ThemeResources:Colors.ActionBarAqua}" 
                        HeightRequest="60">

                <StackLayout HorizontalOptions="FillAndExpand" 
                             Orientation="Horizontal">

                    <StackLayout Padding="20,0,10,0" 
                                 VerticalOptions="Center">

                        <Label Text="{x:Static Resource:AppRes.All}" 
                               TextColor="White"
                               VerticalTextAlignment="Center"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center" />

                        <BoxView HeightRequest="2" 
                                 IsVisible="False"
                                 BackgroundColor="White"
                                 VerticalOptions="End">

                            <BoxView.Triggers>

                                <DataTrigger TargetType="BoxView"
                                             Binding="{Binding SelectedTab}" 
                                             Value="0">

                                    <Setter Property="IsVisible" Value="True" />

                                </DataTrigger>

                            </BoxView.Triggers>

                        </BoxView>

                        <StackLayout.GestureRecognizers>

                            <TapGestureRecognizer Command="{Binding TabChangedCommand}" 
                                                  CommandParameter="0"/>

                        </StackLayout.GestureRecognizers>

                    </StackLayout>

                    <StackLayout Padding="10,0" 
                                 VerticalOptions="Center">

                        <Label Text="{x:Static Resource:AppRes.Executing}" 
                               TextColor="White" 
                               VerticalTextAlignment="Center" 
                               VerticalOptions="FillAndExpand" 
                               HorizontalOptions="FillAndExpand" 
                               HorizontalTextAlignment="Center" />

                        <BoxView HeightRequest="2" 
                                 IsVisible="False"
                                 BackgroundColor="White"
                                 VerticalOptions="End">

                            <BoxView.Triggers>

                                <DataTrigger TargetType="BoxView"
                                             Binding="{Binding SelectedTab}" 
                                             Value="1">

                                    <Setter Property="IsVisible" 
                                            Value="True" />

                                </DataTrigger>

                            </BoxView.Triggers>

                        </BoxView>

                        <StackLayout.GestureRecognizers>

                            <TapGestureRecognizer Command="{Binding TabChangedCommand}" 
                                                  CommandParameter="1"/>

                        </StackLayout.GestureRecognizers>

                    </StackLayout>

                    <StackLayout Padding="10,0" 
                                 VerticalOptions="Center">

                        <Label Text="{x:Static Resource:AppRes.Influencing}" 
                               TextColor="White" 
                               VerticalTextAlignment="Center" 
                               VerticalOptions="FillAndExpand" 
                               HorizontalOptions="FillAndExpand" 
                               HorizontalTextAlignment="Center" />

                        <BoxView HeightRequest="2" 
                                 IsVisible="False" 
                                 BackgroundColor="White" 
                                 VerticalOptions="End">

                            <BoxView.Triggers>

                                <DataTrigger TargetType="BoxView"
                                             Binding="{Binding SelectedTab}" 
                                             Value="2">

                                    <Setter Property="IsVisible"
                                            Value="True" />

                                </DataTrigger>

                            </BoxView.Triggers>

                        </BoxView>

                        <StackLayout.GestureRecognizers>

                            <TapGestureRecognizer Command="{Binding TabChangedCommand}" 
                                                  CommandParameter="2"/>

                        </StackLayout.GestureRecognizers>

                    </StackLayout>

                    <StackLayout Padding="10,0" 
                                 VerticalOptions="Center">

                        <Label Text="{x:Static Resource:AppRes.RelationshipBuilding}" 
                               TextColor="White" 
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />

                        <BoxView HeightRequest="2"
                                 IsVisible="False" 
                                 BackgroundColor="White"
                                 VerticalOptions="End">

                            <BoxView.Triggers>

                                <DataTrigger TargetType="BoxView"
                                             Binding="{Binding SelectedTab}" 
                                             Value="3">

                                    <Setter Property="IsVisible" 
                                            Value="True" />

                                </DataTrigger>

                            </BoxView.Triggers>

                        </BoxView>

                        <StackLayout.GestureRecognizers>

                            <TapGestureRecognizer Command="{Binding TabChangedCommand}" 
                                                  CommandParameter="3"/>

                        </StackLayout.GestureRecognizers>

                    </StackLayout>

                    <StackLayout Padding="10,0,20,0" 
                                 VerticalOptions="Center">

                        <Label Text="{x:Static Resource:AppRes.StrategiesThinking}" 
                               TextColor="White" 
                               VerticalOptions="FillAndExpand" 
                               HorizontalOptions="FillAndExpand"     
                               VerticalTextAlignment="Center" 
                               HorizontalTextAlignment="Center" />

                        <BoxView HeightRequest="2" 
                                 IsVisible="False" 
                                 BackgroundColor="White" 
                                 VerticalOptions="End">

                            <BoxView.Triggers>

                                <DataTrigger TargetType="BoxView"
                                             Binding="{Binding SelectedTab}" 
                                             Value="4">

                                    <Setter Property="IsVisible" 
                                            Value="True" />

                                </DataTrigger>

                            </BoxView.Triggers>

                        </BoxView>

                        <StackLayout.GestureRecognizers>

                            <TapGestureRecognizer Command="{Binding TabChangedCommand}" 
                                                  CommandParameter="4"/>
                        </StackLayout.GestureRecognizers>

                    </StackLayout>

                </StackLayout>

            </ScrollView>

            <ScrollView Margin="20,0">

                <StackLayout Margin="0,10,0,0" 
                             Padding="0" Spacing="25">

                    <Frame VerticalOptions="Start" 
                           HasShadow="False" 
                           BorderColor="Silver" 
                           Margin="0" Padding="2" 
                           CornerRadius="5">

                        <Grid Margin="15,0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <ffimageloading:CachedImage Source="Search" 
                                                        DownsampleToViewSize="True" 
                                                        HeightRequest="25" 
                                                        WidthRequest="25" 
                                                        VerticalOptions="Center" />

                            <Entry Grid.Column="1" 
                                   Text="{Binding SearchText}" 
                                   HeightRequest="40" 
                                   Placeholder="Searching" />

                        </Grid>

                    </Frame>

                    <ListView x:Name="ResourceList" 
                              ItemsSource="{Binding FilteredList}"
                              CachingStrategy="RecycleElement" 
                              SeparatorVisibility="None"
                              HasUnevenRows="True" >

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <ViewCell>

                                    <Button HeightRequest="50"
                                            Text="{Binding StrengthName}"
                                            Margin="0,10" CornerRadius="5" 
                                            VerticalOptions="Center"
                                            BackgroundColor="#bce3df" 
                                            TextColor="{x:Static ThemeResources:Colors.TextColorGrey}" 
                                            FontSize="18"
                                            FontFamily="{x:Static ThemeResources:Fonts.GothamBlack}"
                                            Command="{Binding Source={x:Reference ResourceList},Path=BindingContext.TappedResourceCommand}"
                                            CommandParameter="{Binding .}" />

                                </ViewCell>

                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>

                </StackLayout>

            </ScrollView>

        </StackLayout>

    </local:ResourcesTabPageXaml.Content>

</local:ResourcesTabPageXaml>