﻿<?xml version="1.0" encoding="UTF-8" ?>
<local:ShoutOutPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HRApp.Views" 
    xmlns:Resource="clr-namespace:HRApp.MultiLang"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ThemeResources="clr-namespace:HRApp.Helpers.Resources"
    x:Class="HRApp.Views.ShoutOutPage"
    Title="Shout Out Page">
    <local:ShoutOutPageXaml.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <AbsoluteLayout>
                <ScrollView  Margin="20,10"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                    <StackLayout>
                        <Frame VerticalOptions="Start"
                       HasShadow="False"
                       BorderColor="Silver"
                       Margin="0"
                       Padding="2"
                       CornerRadius="5">
                            <Grid Margin="15,0" HeightRequest="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage DownsampleToViewSize="True" Source="Search"
                               HeightRequest="30"
                               WidthRequest="30"
                               VerticalOptions="Center" />
                                <Entry Grid.Column="1" x:Name="txtsearch"
                               Text="{Binding SearchText}"
                               Focused="UserSearchFocus"
                               Unfocused="UserSearchUnfocused"
                               Placeholder="Team members" />
                            </Grid>
                        </Frame>

                        <Grid Margin="0,40"
                      ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame Margin="0"
                           Padding="0"
                           HeightRequest="50"
                           BorderColor="Gray"
                           WidthRequest="50"
                           CornerRadius="25"
                           IsClippedToBounds="True">
                                <ffimageloading:CachedImage DownsampleToViewSize="True" Source="{Binding SelectedUser.Profile}" HeightRequest="40"
                               Aspect="AspectFill" >
                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding UserProfileCommand}" CommandParameter="{Binding SelectedUser}"/>
                                    </ffimageloading:CachedImage.GestureRecognizers>
                                </ffimageloading:CachedImage>
                            </Frame>
                            <!--<Frame BackgroundColor="White" HasShadow="False" HeightRequest="50" WidthRequest="50" CornerRadius="25" Margin="0" Padding="0" BorderColor="Gray">
                        <Image  Source="User" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Frame>-->
                            <Label Grid.Column="1"
                           Text="{Binding SelectedUserName}"
                           VerticalOptions="Center"
                           FontFamily="{x:Static ThemeResources:Fonts.GothamBlack}"
                           FontSize="22" BackgroundColor="Transparent" />
                        </Grid>

                        <Frame HasShadow="False"
                       BorderColor="Silver"
                       CornerRadius="5"
                       HeightRequest="50"
                       Margin="0"
                       Padding="0"
                       VerticalOptions="Start">
                            <Grid Margin="15,0">
                                <Picker x:Name="picker"
                                BackgroundColor="Transparent"
                                Title="Strength for this Colleague"
                                TitleColor="{x:Static ThemeResources:Colors.TextColorGrey}"
                                TextColor="{x:Static ThemeResources:Colors.TextColorGrey}"
                                VerticalOptions="Center"
                                IsEnabled="{Binding IsPickerEnable}"
                                HorizontalOptions="FillAndExpand"
                                FontFamily="{x:Static ThemeResources:Fonts.GothamBlack}"
                                ItemsSource="{Binding UserStrengths}" ItemDisplayBinding="{Binding StrengthName}" SelectedItem="{Binding SelectedStrength}">
                                </Picker>

                                <ffimageloading:CachedImage DownsampleToViewSize="True" Source="Arrow"
                               HeightRequest="20"
                               WidthRequest="20" IsEnabled="{Binding IsPickerEnable}"
                               VerticalOptions="Center"
                               HorizontalOptions="End">
                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDownArrowTapped"/>
                                    </ffimageloading:CachedImage.GestureRecognizers>
                                </ffimageloading:CachedImage>

                            </Grid>

                        </Frame>

                        <Frame HasShadow="False"
                       BorderColor="Silver"
                       CornerRadius="5"
                       Margin="0,20"
                       Padding="15"
                       VerticalOptions="StartAndExpand">
                            <Editor Placeholder="Leave comment for this colleague" Text="{Binding CommentText}" 
                             BackgroundColor="White" AutoSize="TextChanges" />
                        </Frame>

                        <Button Text="{x:Static Resource:AppRes.Shout}"
                        Margin="0,0,0,30"
                        BackgroundColor="{x:Static ThemeResources:Colors.ButtonBackgroundColorAqua}"
                        WidthRequest="100"
                        HeightRequest="40"
                        Command="{Binding SendShoutCommand}"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        TextColor="White" />
                    </StackLayout>
                </ScrollView>
                <!--<BoxView BackgroundColor="#000000" Opacity="0.5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>-->
                <Frame x:Name="UserFrame" BackgroundColor="White"
                   Margin="20,0"
                   HasShadow="False"
                   BorderColor="Gray"
                   AbsoluteLayout.LayoutBounds="0,70,1,200"
                   AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                   IsVisible="{Binding IsUserListVisible}">
                    <ListView x:Name="SearchUserList" CachingStrategy="RecycleElement" RowHeight="40" HorizontalOptions="FillAndExpand" ItemsSource="{Binding NetworkUsers}" 
                          SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding FullName}" VerticalTextAlignment="Center" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </AbsoluteLayout>
        </ScrollView>
    </local:ShoutOutPageXaml.Content>
</local:ShoutOutPageXaml>
