﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:HRApp.Helpers.Converters"
    x:Class="HRApp.Helpers.Controls.MyRatingView">
    <ContentView.Content>
        <StackLayout Margin="0,10" Orientation="Horizontal">
            <Button x:Name="FirstBtn" HeightRequest="14" WidthRequest="14" CornerRadius="7" VerticalOptions="Center" BorderColor="Gray" BorderWidth="2" HorizontalOptions="Center" Clicked="SelectRating" CommandParameter="1" />
            <Button x:Name="SecondBtn" HeightRequest="14" WidthRequest="14" CornerRadius="7" VerticalOptions="Center" BorderColor="Gray" BorderWidth="2" HorizontalOptions="Center" Clicked="SelectRating" CommandParameter="2" />
            <Button x:Name="ThiredBtn" HeightRequest="14" WidthRequest="14" CornerRadius="7" VerticalOptions="Center" BorderColor="Gray" BorderWidth="2" HorizontalOptions="Center" Clicked="SelectRating" CommandParameter="3" />
            <Button x:Name="FourthBtn" HeightRequest="14" WidthRequest="14" CornerRadius="7" VerticalOptions="Center" BorderColor="Gray" BorderWidth="2" HorizontalOptions="Center" Clicked="SelectRating" CommandParameter="4" />
            <Button x:Name="FifthBtn" HeightRequest="14" WidthRequest="14" CornerRadius="7" VerticalOptions="Center" BorderColor="Gray" BorderWidth="2" HorizontalOptions="Center" Clicked="SelectRating" CommandParameter="5" />

        </StackLayout>
    </ContentView.Content>
</ContentView>
